
        ##############################################################################################
        # Pythia 8 card for dark shower models, as defined in arXiv 2103.01238
        # Decay portal: higgs
        # Input mass scale: 125 GeV
        # Scalar meson mass: 30 GeV
        # Vector meson mass: 30 GeV
        # ctau: 5.276400062784609e-06 mm
        # Number colors: 3
        # Number flavors: 1
        # Confinement scale: 30 GeV
        # Generated by Anthony Badea on December 04, 2023
        # lines starting with ! or # are commented out
        ##############################################################################################
          
        ! Settings used in the main program.
        Main:numberOfEvents = 10000                     ! number of events to generate
        Beams:eCM = 13000.                              ! CM energy of collision

        ! Settings related to output in init(), next() and stat().
        Init:showChangedSettings = on                   ! list changed settings
        Init:showChangedParticleData = off              ! list changed particle data
        Next:numberCount = 1000                         ! print message every n events
        Next:numberShowInfo = 0                         ! print event information n times
        Next:numberShowProcess = 0                      ! print process record n times
        Next:numberShowEvent = 0                        ! print event record n times

        ! For debugging purposes only
        ! PartonLevel:ISR = off
        ! PartonLevel:FSR = off
        ! PartonLevel:MPI = off
        ! HadronLevel:all = off

        ! Production settings
        ! decay the Higgs to two dark quark, turn off all SM branching ratios
        HiggsSM:gg2H = on
        25:m0 =125
        25:addChannel = 1 1.0 102 4900101 -4900101
        25:0:onMode=0
        25:1:onMode=0
        25:2:onMode=0
        25:3:onMode=0
        25:4:onMode=0
        25:5:onMode=0
        25:6:onMode=0
        25:7:onMode=0
        25:8:onMode=0
        25:9:onMode=0
        25:10:onMode=0
        25:11:onMode=0
        25:12:onMode=0
        25:13:onMode=0
        
        ! HiddenValley Settings
        HiddenValley:Ngauge = 3                          ! number of colors
        HiddenValley:nFlav = 1                           ! number of flavors
        HiddenValley:fragment = on
        HiddenValley:FSR = on
        HiddenValley:alphaOrder = 1                      ! use running coupling
        HiddenValley:Lambda = 30                        ! dark confinement scale
        HiddenValley:pTminFSR = 33.0                      ! pT cut off on dark shower (IR regulator)
        HiddenValley:spinFv=0                            ! spin of bifundamentals, which are not used, but set for consistency
        HiddenValley:probVector=0.75
      
        ! dark sector meson mass spectrum
        4900101:m0 = 12.0                                ! Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        4900111:m0 = 30                                ! Setting pi'0  Mass
        4900113:m0 = 30                                ! Setting omega'0 Mass
        
        ! dark meson decay chains
        4900113:onMode = 0                                                ! omega'0, stable
        4900111:addChannel = 1 0.014 91 21 21                 ! pi0' -> gluon gluon
        4900111:addChannel = 1 0.001 91 3 -3                 ! pi0' -> s sbar
        4900111:addChannel = 1 0.033 91 4 -4                 ! pi0' -> c cbar
        4900111:addChannel = 1 0.871 91 5 -5                 ! pi0' -> b bbar
        4900111:addChannel = 1 0.08 91 15 -15                 ! pi0' -> tau+ tau-
        4900111:tau0 = 5.276400062784609e-06                                         ! proper lifetime, in mm
        